<?php
namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Permission;

class PermissionTableSeeder extends Seeder{
    public function run(){
        $permissions = [
            'المستخدمين',
            'قائمة المستخدمين',
            'إضافة مستخدم جديد',
            'صلاحيات المستخدمين',
            'إضافة مجموعة صلاحيات',
            'تعديل مستخدم',
            'حذف مستخدم',
            'تعديل صلاحيات',
            'حذف صلاحية',
            'الخدمات',
            'عرض الخدمات',
            'إضافة خدمة جديدة',
            'تعديل خدمة',
            'حذف خدمة',
            'المشاريع',
            ' عرض المشاريع',
            ' إضافة مشروع جديد',
            'تعديل مشروع',
            'حذف مشروع',
            'الأخبار',
            ' عرض الأخبار',
            'إضافة خبر جديد',
            'تعديل خبر',
            'حذف خبر',
            'فريق العمل',
            'عرض الأعضاء',
            'إضافة جديد',
            'تعديل شخص',
            'حذف شخص',
            'التصنيفات',
            'تصنيف المشاريع',
            'عرض تصنيفات المشاريع',
            'إضافة تصنيف مشروع',
            'تعديل تصنيف مشروع',
            'حذف تصنيف مشروع',
            'تصنيف الأخبار',
            'عرض تصنيفات الأخبار',
            'إضافة تصنيف خبر',
            'تعديل تصنيف خبر',
            'حذف تصنيف خبر',
            'سلايدر الصفحة الرئيسية',
            ' عرض Slider',
            'إضافة Slider جديد',
            ' تعديل Slider',
            ' حذف Slider',
            'حول الشركة',
            'تعديل حول الشركة',
            'معلومات التواصل',
//            'UserController@create',
//            'UserController@index',
//            'UserController@update',
//            'UserController@edit',
//            'UserController@destroy',
//            'UserController@store',
//            'ServiceController@create',
//            'ServiceController@index',
//            'ServiceController@update',
//            'ServiceController@edit',
//            'ServiceController@destroy',
//            'ServiceController@store',
//            'ProjectController@create',
//            'ProjectController@index',
//            'ProjectController@update',
//            'ProjectController@edit',
//            'ProjectController@destroy',
//            'ProjectController@store',
//            'SliderController@create',
//            'SliderController@index',
//            'SliderController@update',
//            'SliderController@edit',
//            'SliderController@destroy',
//            'SliderController@store',
//            'NewsController@create',
//            'NewsController@index',
//            'NewsController@update',
//            'NewsController@edit',
//            'NewsController@destroy',
//            'NewsController@store',
//            'CategoryController@create',
//            'CategoryController@index',
//            'CategoryController@update',
//            'CategoryController@edit',
//            'CategoryController@destroy',
//            'CategoryController@store',
//            'TeamController@create',
//            'TeamController@index',
//            'TeamController@update',
//            'TeamController@edit',
//            'TeamController@destroy',
//            'TeamController@store',
//            'VariableController@getAbout',
//            'VariableController@create',
//            'VariableController@setAbout',
//            'VariableController@getInfo',
//            'VariableController@setInfo',
//            'RoleController@create',
//            'RoleController@index',
//            'RoleController@updaterole',
//            'RoleController@edit',
//            'RoleController@destroy',
//            'RoleController@store',
        ];
        foreach ($permissions as $permission)
        {
            Permission::create(['name' => $permission]);
        }
    }
}
